---
title: "Practica2"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Simulación y ACF

Vamos a simular un proceso $\{X_{t}\}\sim$ IID

```{r SimulIID}
n=200 #Tamaño de la serie
l=50 #condiciones iniciales
theta=-0.5 
phi=0.5
sigma=2
###Simulación IID####
serieIID=as.ts(rnorm(n,0,2))
plot(serieIID,main='IID')
acf(serieIID)
```

```{r MA1}
#####Simulación MA(1)#####
ruido=rnorm(n+l,0,sigma)
MA1aux=rep(0,n+l)
MA1aux
for(j in 2:(n+l))
{
  MA1aux[j]=theta*ruido[j-1]+ruido[j]
}
MA1=as.ts(MA1aux[l+1:n])
plot(MA1)
acf(MA1)

```


## Simulación de procesos ARMA


```{r ARMA, echo=FALSE}
Tlength=200
arimaej=arima.sim(list(order = c(1,0,1),ar = 0.7,ma=0.6), n = Tlength)
plot(arimaej,main='ARMA(1,1)')
acf(arimaej)
```

```{r ACFTeorica}
acf_ARMA<- ARMAacf(ar=c(0.5),ma=c(0.5), lag.max = 10)
lags <- 0:10 
plot(lags,acf_ARMA,xlim=c(1,10),ylab = "ACF",type="h",main = "ACF para ARMA(1,1)")
abline(h=0) #Agrega un eje al gráfico
```
